





var basePolicyJSON = '{\"guide\":{\"fmt\":\"results-xsl\",\"ok\":true},\"baynoteObserver\":{\"dt\":30,\"so\":true,\"uhd\":false,\"cds\":true,\"eec\":true,\"cdt\":true,\"hn\":\"handler2.js\",\"ec\":true,\"uca\":\"315360000000\",\"alt\":true,\"om\":2,\"ub\":false,\"ep\":50,\"sv\":true,\"sdl\":false,\"ok\":true,\"st\":true},\"search\":{\"ok\":true},\"customScript\":{\"hn\":\"custom-script.js\"},\"trail\":{\"tl\":5,\"so\":false,\"ok\":false},\"GuideSet\":{\"eids\":[\"BN_Homepage\",\"BN_ShoppingCart\",\"BN_CategoryPage\",\"bnArticleRecs\",\"BN_SearchArticles\",\"BN_ArticlePage\",\"BN_christine_test\",\"BN_bnArticleRecs\",\"BN_ArticlePage2\",\"BN_ArticlePagebackup221112\",\"BN_bu2\",\"BN_bu3\",\"BN_AJ_TEST\",\"BN_ArticlePage_Backup\"]},\"inf\":{\"dt\":\"Thu May 16 23:22:04 PDT 2013\",\"exp\":86400,\"u\":\"ANONYMOUS\",\"cn\":\"oxford\",\"ve\":\"V1\",\"cc\":\"www\",\"cd\":\"d&g&s\"},\"baynoteGuide\":{\"ok\":true},\"guidePro\":{\"ok\":true}}';
var userPolicyJSON = '{\"dir\":{\"au\":true},\"inf\":{\"dt\":\"Sun May 26 16:05:22 PDT 2013\",\"u\":\"6924606394799127019\",\"ve\":\"V1\",\"cd\":\"d&g&s\"}}';
bnPolicy.registerPolicy(basePolicyJSON, userPolicyJSON);

