function OAS_RICH(position) {
if (position == 'Bottom') {
document.write ('<A HREF="http://oas.biomedcentral.com/5c/retrovirology.com/article/10.1186/1742/4690/7/23/L25/2134374131/Bottom/biomed/House-bmc-registration-2013-LB/BMC_Registrants_2013_Leaderboard_v2_backup.gif/4b615149636c47513878414141655472?x" target="_blank"><IMG SRC="http://imageceu1.247realmedia.com/0/biomed/House-bmc-registration-2013-LB/BMC_Registrants_2013_Leaderboard_v2_backup.gif"  ALT=""  BORDER="0"></A>');
}
if (position == 'Top') {
document.write ('<A HREF="http://oas.biomedcentral.com/5c/retrovirology.com/article/10.1186/1742/4690/7/23/L25/16298768/Top/biomed/House-MH-gateways-infectiousdiseases-L/lead.jpg/4b615149636c47513878414141655472?x" target="_blank"><IMG SRC="http://imageceu1.247realmedia.com/0/biomed/House-MH-gateways-infectiousdiseases-L/lead.jpg"  ALT=""  BORDER="0"></A>');
}
if (position == 'x96') {
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--//<![CDATA[\n');
document.write ('	var m3_u = (location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://delivery.pbgrd.com/openx/www/delivery/ajs.php');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://delivery.pbgrd.com/openx/www/delivery/ajs.php');
document.write ("'");
document.write (');\n');
document.write ('	var m3_r = Math.floor(Math.random()*99999999999);\n');
document.write ('\n');
document.write ('	var doi = null;\n');
document.write ('\n');
document.write ('	var metas = document.getElementsByTagName(');
document.write ("'");
document.write ('meta');
document.write ("'");
document.write (');\n');
document.write ('	var i;\n');
document.write ('	for (i = 0; i < metas.length; i++) {\n');
document.write ('		if (metas[i].getAttribute(');
document.write ("'");
document.write ('name');
document.write ("'");
document.write (') == "citation_doi") {\n');
document.write ('			break;\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	if (metas[i] != undefined) doi = metas[i].getAttribute(');
document.write ("'");
document.write ('content');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('	if (doi==null || doi==');
document.write ("'");
document.write ('');
document.write ("'");
document.write (') {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('NODOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('	else if (doi.substring(0,3)!=');
document.write ("'");
document.write ('10.');
document.write ("'");
document.write (' || doi.indexOf(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write (')<0) {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('BADDOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('\n');
document.write ('	if (!document.MAX_used) document.MAX_used = ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (';\n');
document.write ('	document.write ("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+m3_u);\n');
document.write ('	document.write ("?zoneid=5");\n');
document.write ('\n');
document.write ('	document.write ("&doi=" + doi + "&campaignName=biomed");\n');
document.write ('\n');
document.write ('	document.write (');
document.write ("'");
document.write ('&amp;cb=');
document.write ("'");
document.write (' + m3_r);\n');
document.write ('	if (document.MAX_used != ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (') document.write ("&amp;exclude=" + document.MAX_used);\n');
document.write ('	document.write (document.charset ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.charset : (document.characterSet ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('	document.write ("&amp;loc=" + escape(window.location));\n');
document.write ('	if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));\n');
document.write ('	if (document.context) document.write ("&context=" + escape(document.context));\n');
document.write ('	if (document.mmm_fo) document.write ("&amp;mmm_fo=1");\n');
document.write ('	document.write ("');
document.write ("'");
document.write ('><\\');
document.write ('/scr"+"ipt>");\n');
document.write ('//]]>--></script>');
}
}
