// Copyright 2008-2012 Monetate, Inc.
// 2013-05-14T18:23:27Z t1368555578 nejm.js
(function(){var k=void 0,n=!0,p=null,u=!1;function aa(a){return function(){return a}}var v=this;Math.floor(2147483648*Math.random()).toString(36);function ba(a,b){var c=a.split("."),d=v;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&b!==k?d[e]=b:d=d[e]?d[e]:d[e]={}};var ca=[],y=u;function C(a){y&&ca.push(a)};function da(a){if(y){var b=a.className;C(function(){a.className=b})}}function E(a,b){for(var c=a.className?a.className.split(/\s+/):[],d=[],e=0;e<c.length;++e)c[e]!=b&&d.push(c[e]);d.push(b);a.className=d.join(" ")}function ea(a){var b=1;"undefined"!=typeof a.style.opacity?b=parseFloat(a.style.opacity):"undefined"!=typeof a.style.filter&&(a=a.style.filter.match(/opacity=([^)]*)/))&&(b=parseFloat(a[1])/100);return b}
function F(a,b){a.style.opacity=b;a.style.filter="alpha(opacity="+Math.round(100*b)+")"}function G(a,b){if(y){var c=a.style[b];C(function(){a.style[b]=c})}};var fa="0",H="nejm.org",fa=fa+"",H=H+"";function ga(){return"https:"==document.location.protocol?"https://d.monetate.net":"http://d.monetate.net"}function ha(a){return"https:"==document.location.protocol||a?"https://sb.monetate.net":"http://b.monetate.net"}function I(a){return ha()+"/img/1/"+a};var ia={"~":n,"!":n,"*":n,"(":n,")":n,"-":n,_:n,".":n,",":n,":":n,"@":n,$:n,"'":n,"/":n};function ja(a){if(/^[A-Za-z0-9_\-]*$/.test(a))return a;a=a.replace(/([^A-Za-z0-9_\-])/g,function(a,c){return ia[c]?c:encodeURIComponent(c)});return a.replace(/%20/g,"+")}
var ka=/^[^-0123456789 '!:(),*@$][^ '!:(),*@$]*$/,la=RegExp("[^-0123456789 '!:(),*@$][^ '!:(),*@$]*","g"),ma={"'":n,"!":n},na={array:function(a){var b=["!("],c,d,e,f=a.length,h;for(e=0;e<f;e+=1)if(h=a[e],d=na[typeof h])h=d(h),"string"==typeof h&&(c&&b.push(","),b.push(h),c=n);b.push(")");return b.join("")},"boolean":function(a){return a?"!t":"!f"},"null":aa("!n"),number:function(a){return!isFinite(a)?"!n":(""+a).replace(/\+/,"")},object:function(a){if(a){if(a instanceof Array)return na.array(a);if("object"===
typeof a.__prototype__&&"undefined"!==typeof a.__prototype__.encode_rison)return a.encode_rison();var b=["("],c,d,e,f,h,i=[];for(e in a)a.hasOwnProperty(e)&&i.push(e);i.sort();for(h=0;h<i.length;h++)if(e=i[h],f=a[e],d=na[typeof f])f=d(f),"string"==typeof f&&(c&&b.push(","),b.push(na.string(e),":",f),c=n);b.push(")");return b.join("")}return"!n"},string:function(a){if(""===a)return"''";if(ka.test(a))return a;a=a.replace(/(['!])/g,function(a,c){return ma[c]?"!"+c:c});return"'"+a+"'"}};
function oa(a){var b=a.next(),c=b&&a.table[b];if(c)return c.apply(a);var d=a.string,c=a.index-1;la.lastIndex=c;d=la.exec(d);return 0<d.length?(b=d[0],a.index=c+b.length,b):b?a.error("invalid character: '"+b+"'"):a.error("empty expression")}for(var pa=0;9>=pa;pa++);function J(a){for(var b=(document.cookie||"").split(/\s*;\s*/),c=0,d=b.length;c<d;c++){var e=b[c],f=e.indexOf("=");if(-1!=f&&a===e.substring(0,f))return unescape(e.substring(f+1))}return p}function K(a,b,c,d,e){document.cookie=a+"="+ja(b)+"; "+(c&&c.length?"domain="+c+"; ":"")+(d&&d.length?"path="+d+"; ":"")+(e?"expires="+(new Date((new Date).getTime()+e)).toGMTString()+"; ":"")}function qa(){return Math.floor(2147483647*Math.random())}
function ra(){var a=J("mt.v");if(!a||!(64>a.length))a="2."+qa()+"."+(new Date).getTime(),K("mt.v",a,H,"/",15768E7);return a}function sa(a,b){var c=J(a);return c?!!(b&parseInt(c,16)):u}function ta(a,b,c){var d=parseInt(J(a)||"0",16);K(a,(d|b).toString(16),H,"/",c)};function L(a,b,c){a.push(b+"="+ja(na[typeof c](c)))}function ua(a,b,c){for(var d=0;d<b.length;++d){var e=b[d];"undefined"!=typeof c[e]&&L(a,e,c[e])}};var va=["e","xx","xt"],wa=[];function xa(a,b){a.e=a.e||[];var c;a:{c=a.e;for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c=n;break a}c=u}c||a.e.push(b)}function ya(a){var b=qa(),c=[];L(c,"mr","t1368555578");L(c,"mi",ra());L(c,"u",document.location.href.slice(0,1600));ua(c,va,a);L(c,"eoq",n);a=ga()+"/trk/3/i/a-4615c5e6/p/nejm.org/"+b+"?"+c.join("&");b=new Image;b.src=a;wa.push(b)};function za(a){var b={ref:a.ref,href:a.href,iheight:a.iheight,iwidth:a.iwidth},a=a.clickzones;b.optionalText=b.optionalText||{};if(a)for(var c=0;c<a.length;c++){var d=a[c];b.optionalText["x"+c]=d.x;b.optionalText["y"+c]=d.y;b.optionalText["w"+c]=d.w;b.optionalText["h"+c]=d.h;b.optionalText["href"+c]=d.href;b.optionalText["cls"+c]=d.cls;b.optionalText["t"+c]=d.t;b.optionalText["r"+c]=d.r;b.optionalText["l"+c]=d.l;b.optionalText["popToolbar"+c]=d.popToolbar;b.optionalText["popHeight"+c]=d.popHeight;
b.optionalText["popWidth"+c]=d.popWidth;b.optionalText["popStatus"+c]=d.popStatus;b.optionalText["popResizable"+c]=d.popResizable;b.optionalText["popMenubar"+c]=d.popMenubar;b.optionalText["pop"+c]=d.pop;b.optionalText["popScrollbars"+c]=d.popScrollbars}return b}
function Aa(a,b,c,d,e,f,h,i,g){a=za(a);a.optionalText.lightboxHeight=b;a.optionalText.lightboxWidth=c;a.optionalText.lightboxX=i;a.optionalText.lightboxY=g;a.optionalText.closeLinkX=d;a.optionalText.closeLinkY=e;a.optionalText.closeLinkW=f;a.optionalText.closeLinkH=h;return a}
function Ba(a,b,c,d,e,f,h,i,g,l,j,m,o,r,t,x,q,A){a=za(a);a.optionalText.lightboxID=b;a.optionalText.emailInputDefaultValue=c;a.optionalText.closeLinkX=p;a.optionalText.closeLinkY=p;a.optionalText.closeLinkW=p;a.optionalText.closeLinkH=p;a.optionalText.emailSubmitX=d;a.optionalText.emailSubmitY=e;a.optionalText.emailSubmitW=f;a.optionalText.emailSubmitH=h;a.optionalText.emailInputX=i;a.optionalText.emailInputY=g;a.optionalText.emailInputW=l;a.optionalText.emailInputH=j;a.optionalText.emailFormAction=
m;a.optionalText.emailInputName=o;a.optionalText.lightboxHeight=r;a.optionalText.lightboxWidth=t;a.optionalText.showOnce=p;a.optionalText.lightboxX=x;a.optionalText.lightboxY=q;a.optionalText.lightboxMaskColor=k;a.optionalText.lightboxMaskOpacity=A;return a};var M={};var Ca=p;function Da(){if(Ca===p){var a=window.location,b=u;"#monetate-diagnostics"==a.hash&&("pushState"in window.history&&window.history.pushState("",document.title,a.pathname+a.search),b=n);b&&K("mt.diagnostics","1",H,"/");if(Ca=!!J("mt.diagnostics"))ba("monetate.dq",window.monetate&&window.monetate.dq||[]),N("a","a-4615c5e6/p/nejm.org"),N("ts","d.monetate.net")}return Ca}function N(a,b){Da()&&window.monetate.dq.push({type:a,obj:b})}
function Ea(a,b,c){N("o",{index:a,op:b,ex:c||n})};var Fa=0;function Ga(a,b){if(3>Fa){Fa+=1;b!==u&&N("e",a);var c={};xa(c,"xx");c.xx=c.xx||[];c.xx.push(a);ya(c)}}function O(a,b){return function(){try{return b.apply(this,arguments)}catch(c){try{Ga({entry:a,xname:c.name,xmsg:c.message,msg:a})}catch(d){}}}}function P(a,b){return setTimeout(O("timeout",a),b)};var Q=p;function Ha(){if(Q){for(var a=0;a<Q.length;++a){var b=Q[a],c=b.n,d=b.e,b=b.f;c.removeEventListener?c.removeEventListener(d,b,u):c.detachEvent&&c.detachEvent("on"+d,b)}Q=p}}function R(a,b,c){c=O(b,c);a.addEventListener?a.addEventListener(b,c,u):a.attachEvent&&a.attachEvent("on"+b,c);Q||(Q=[]);Q.push({n:a,e:b,f:c})}function Ia(a){(a=a||window.event)&&a.preventDefault?a.preventDefault():window.event&&(window.event.cancelBubble=n,window.event.returnValue=u)};var Ja=/^[\s\u00a0]+|[\s\u00a0]+$/g,Ka=/\$[\s\u00a0]*([\d,]*\.\d\d)/;function La(a){var b=[];if(a)if(3==a.nodeType)b.push(a.nodeValue);else for(a=a.firstChild;a;a=a.nextSibling)3==a.nodeType?b.push(a.nodeValue):1==a.nodeType&&!(a&&a.tagName&&"script"==a.tagName.toLowerCase())&&b.push(La(a));return b.join("")}function Ma(a){return(a=document.location.search.match(RegExp("(\\?|&)"+a+"=(.*?)(&|$)","i")))&&a[2]?unescape(a[2].replace(/\+/g," ")):p}
function Na(){var a=Oa("SubscriptionInfo1_txtTotal");if(a){a:{if(a&&(a=La(a).replace(/\xA0/g," ").match(Ka)))break a;a=p}if(a&&a[1])return a[1].replace(",","");if(a&&a[1])return a[1].replace(",","").replace(",",".")}return p}function Pa(a){var b={};if(a){if(a.optionalText)return a.optionalText;if(a=a.txt)for(var a=a.split(","),c=0;c+1<a.length;c+=2)b[a[c]]=a[c+1]}return b}
function Qa(a,b){function c(a){R(a.img,"load",function(){a.complete=n;d()})}function d(){for(var a=n,c=0;c<f;c++)if(!e[c]||!e[c].img.complete&&!e[c].complete)a=u;a&&!h&&(h=n,b&&b())}for(var e=[],f=a.length,h=u,i=0;i<f;i++){var g={img:new window.Image,complete:u};e[i]=g;c(g);g.img.src=a[i]}d()}function Ra(){var a=Sa,b=u;return function(){if(!b)return b=n,a.apply(this,arguments)}};function Ta(a){a instanceof Array&&(a=a.join(""));a=Error(a||"");a.name="mtAssert";throw a;}function S(a,b){a||Ta(b)};function Ua(a,b){if(b&&a)for(var c in a)a.hasOwnProperty(c)&&(b.style[c]=a[c])}function T(a,b){/MSIE [6789]\./.test(navigator.userAgent)&&document.styleSheets&&31<=document.styleSheets.length&&Ta("stylesheet limit reached");var c=p,d=document.getElementsByTagName("head")[0];d&&(c=Va(a),b&&(c.id=b),y&&C(function(){d.removeChild(c)}),d.appendChild(c));return c}
function Va(a){var b=document.createElement("style");b.setAttribute("type","text/css");b.styleSheet?b.styleSheet.cssText=a:b.appendChild(document.createTextNode(a));return b};function U(a,b){U.Sizzle_||U.initialize_();return U.Sizzle_(a,b)}
U.initialize_=function(){U.Sizzle_=function(){function a(a,b,c){for(var e,f=[],g="",b=b.nodeType?[b]:b;e=q.match.PSEUDO.exec(a);)g+=e[0],a=a.replace(q.match.PSEUDO,"");a=q.relative[a]?a+"*":a;e=0;for(var i=b.length;e<i;e++)d(a,b[e],f,c);return d.filter(g,f)}function b(a,b){a=Array.prototype.slice.call(a,0);return b?(b.push.apply(b,a),b):a}function c(a,b){return"\\"+(b-0+1)}function d(c,e,f,g){var f=f||[],i=e=e||document;if(1!==e.nodeType&&9!==e.nodeType)return[];if(!c||"string"!==typeof c)return f;
var z,j,B,m,o,r=n,s=d.isXML(e),w=[],t=c;do if(h.exec(""),z=h.exec(t))if(t=z[3],w.push(z[1]),z[2]){m=z[3];break}while(z);if(1<w.length&&A.exec(c))if(2===w.length&&q.relative[w[0]])j=a(w[0]+w[1],e,g);else for(j=q.relative[w[0]]?[e]:d(w.shift(),e);w.length;)c=w.shift(),q.relative[c]&&(c+=w.shift()),j=a(c,j,g);else if(!g&&1<w.length&&9===e.nodeType&&!s&&q.match.ID.test(w[0])&&!q.match.ID.test(w[w.length-1])&&(z=d.find(w.shift(),e,s),e=z.expr?d.filter(z.expr,z.set)[0]:z.set[0]),e){z=g?{expr:w.pop(),set:b(g)}:
d.find(w.pop(),1===w.length&&("~"===w[0]||"+"===w[0])&&e.parentNode?e.parentNode:e,s);j=z.expr?d.filter(z.expr,z.set):z.set;for(0<w.length?B=b(j):r=u;w.length;)z=o=w.pop(),q.relative[o]?z=w.pop():o="",z==p&&(z=e),q.relative[o](B,z,s)}else B=[];B||(B=j);B||d.error(o||c);if("[object Array]"===l.call(B))if(r)if(e&&1===e.nodeType)for(c=0;B[c]!=p;c++)B[c]&&(B[c]===n||1===B[c].nodeType&&d.contains(e,B[c]))&&f.push(j[c]);else for(c=0;B[c]!=p;c++)B[c]&&1===B[c].nodeType&&f.push(j[c]);else f.push.apply(f,
B);else b(B,f);m&&(d(m,i,f,g),d.uniqueSort(f));return f}function e(a,b,c,d,e,f){for(var e=0,g=d.length;e<g;e++){var h=d[e];if(h){for(var j=u,h=h[a];h;){if(h[i]===c){j=d[h.sizset];break}1===h.nodeType&&!f&&(h[i]=c,h.sizset=e);if(h.nodeName.toLowerCase()===b){j=h;break}h=h[a]}d[e]=j}}}function f(a,b,c,e,f,g){for(var f=0,h=e.length;f<h;f++){var j=e[f];if(j){for(var l=u,j=j[a];j;){if(j[i]===c){l=e[j.sizset];break}if(1===j.nodeType)if(g||(j[i]=c,j.sizset=f),"string"!==typeof b){if(j===b){l=n;break}}else if(0<
d.filter(b,[j]).length){l=j;break}j=j[a]}e[f]=l}}}var h=/((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,i="sizcache"+(Math.random()+"").replace(".",""),g=0,l=Object.prototype.toString,j=u,m=n,o=/\\/g,r=/\r\n/g,t=/\W/;[0,0].sort(function(){m=u;return 0});d.uniqueSort=function(a){if(D&&(j=m,a.sort(D),j))for(var b=1;b<a.length;b++)a[b]===a[b-1]&&a.splice(b--,1)};d.matches=function(a,b){return d(a,p,p,b)};d.matchesSelector=
function(a,b){return 0<d(b,p,p,[a]).length};d.find=function(a,b,c){var d,e,f,g,h,i;if(!a)return[];e=0;for(f=q.order.length;e<f;e++)if(h=q.order[e],g=q.leftMatch[h].exec(a))if(i=g[1],g.splice(1,1),"\\"!==i.substr(i.length-1)&&(g[1]=(g[1]||"").replace(o,""),d=q.find[h](g,b,c),d!=p)){a=a.replace(q.match[h],"");break}d||(d="undefined"!==typeof b.getElementsByTagName?b.getElementsByTagName("*"):[]);return{set:d,expr:a}};d.filter=function(a,b,c,e){for(var f,g,h,i,j,l,m,o,r=a,s=[],t=b,x=b&&b[0]&&d.isXML(b[0]);a&&
b.length;){for(h in q.filter)if((f=q.leftMatch[h].exec(a))!=p&&f[2])if(l=q.filter[h],j=f[1],g=u,f.splice(1,1),"\\"!==j.substr(j.length-1)){t===s&&(s=[]);if(q.preFilter[h])if(f=q.preFilter[h](f,t,c,s,e,x)){if(f===n)continue}else g=i=n;if(f)for(m=0;(j=t[m])!=p;m++)j&&(i=l(j,f,m,t),o=e^i,c&&i!=p?o?g=n:t[m]=u:o&&(s.push(j),g=n));if(i!==k){c||(t=s);a=a.replace(q.match[h],"");if(!g)return[];break}}if(a===r)if(g==p)d.error(a);else break;r=a}return t};d.error=function(a){throw Error("Syntax error, unrecognized expression: "+
a);};var x=d.getText=function(a){var b,c;b=a.nodeType;var d="";if(b)if(1===b||9===b){if("string"===typeof a.textContent)return a.textContent;if("string"===typeof a.innerText)return a.innerText.replace(r,"");for(a=a.firstChild;a;a=a.nextSibling)d+=x(a)}else{if(3===b||4===b)return a.nodeValue}else for(b=0;c=a[b];b++)8!==c.nodeType&&(d+=x(c));return d},q=d.selectors={order:["ID","NAME","TAG"],match:{ID:/#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,CLASS:/\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,NAME:/\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/,
ATTR:/\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/,TAG:/^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/,CHILD:/:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/,POS:/:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/,PSEUDO:/:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},leftMatch:{},attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(a){return a.getAttribute("href")},
type:function(a){return a.getAttribute("type")}},relative:{"+":function(a,b){var c="string"===typeof b,e=c&&!t.test(b),c=c&&!e;e&&(b=b.toLowerCase());for(var e=0,f=a.length,g;e<f;e++)if(g=a[e]){for(;(g=g.previousSibling)&&1!==g.nodeType;);a[e]=c||g&&g.nodeName.toLowerCase()===b?g||u:g===b}c&&d.filter(b,a,n)},">":function(a,b){var c,e="string"===typeof b,f=0,g=a.length;if(e&&!t.test(b))for(b=b.toLowerCase();f<g;f++){if(c=a[f])c=c.parentNode,a[f]=c.nodeName.toLowerCase()===b?c:u}else{for(;f<g;f++)(c=
a[f])&&(a[f]=e?c.parentNode:c.parentNode===b);e&&d.filter(b,a,n)}},"":function(a,b,c){var d,h=g++,i=f;"string"===typeof b&&!t.test(b)&&(d=b=b.toLowerCase(),i=e);i("parentNode",b,h,a,d,c)},"~":function(a,b,c){var d,h=g++,i=f;"string"===typeof b&&!t.test(b)&&(d=b=b.toLowerCase(),i=e);i("previousSibling",b,h,a,d,c)}},find:{ID:function(a,b,c){if("undefined"!==typeof b.getElementById&&!c)return(a=b.getElementById(a[1]))&&a.parentNode?[a]:[]},NAME:function(a,b){if("undefined"!==typeof b.getElementsByName){for(var c=
[],d=b.getElementsByName(a[1]),e=0,f=d.length;e<f;e++)d[e].getAttribute("name")===a[1]&&c.push(d[e]);return 0===c.length?p:c}},TAG:function(a,b){if("undefined"!==typeof b.getElementsByTagName)return b.getElementsByTagName(a[1])}},preFilter:{CLASS:function(a,b,c,d,e,f){a=" "+a[1].replace(o,"")+" ";if(f)return a;for(var f=0,g;(g=b[f])!=p;f++)g&&(e^(g.className&&0<=(" "+g.className+" ").replace(/[\t\n\r]/g," ").indexOf(a))?c||d.push(g):c&&(b[f]=u));return u},ID:function(a){return a[1].replace(o,"")},
TAG:function(a){return a[1].replace(o,"").toLowerCase()},CHILD:function(a){if("nth"===a[1]){a[2]||d.error(a[0]);a[2]=a[2].replace(/^\+|\s*/g,"");var b=/(-?)(\d*)(?:n([+\-]?\d*))?/.exec("even"===a[2]&&"2n"||"odd"===a[2]&&"2n+1"||!/\D/.test(a[2])&&"0n+"+a[2]||a[2]);a[2]=b[1]+(b[2]||1)-0;a[3]=b[3]-0}else a[2]&&d.error(a[0]);a[0]=g++;return a},ATTR:function(a,b,c,d,e,f){b=a[1]=a[1].replace(o,"");!f&&q.attrMap[b]&&(a[1]=q.attrMap[b]);a[4]=(a[4]||a[5]||"").replace(o,"");"~="===a[2]&&(a[4]=" "+a[4]+" ");
return a},PSEUDO:function(a,b,c,e,f){if("not"===a[1])if(1<(h.exec(a[3])||"").length||/^\w/.test(a[3]))a[3]=d(a[3],p,p,b);else return a=d.filter(a[3],b,c,1^f),c||e.push.apply(e,a),u;else if(q.match.POS.test(a[0])||q.match.CHILD.test(a[0]))return n;return a},POS:function(a){a.unshift(n);return a}},filters:{enabled:function(a){return a.disabled===u&&"hidden"!==a.type},disabled:function(a){return a.disabled===n},checked:function(a){return a.checked===n},selected:function(a){a.parentNode&&(U.selectedIndexTemp_=
a.parentNode.selectedIndex);return a.selected===n},parent:function(a){return!!a.firstChild},empty:function(a){return!a.firstChild},has:function(a,b,c){return!!d(c[3],a).length},header:function(a){return/h\d/i.test(a.nodeName)},text:function(a){var b=a.getAttribute("type"),c=a.type;return"input"===a.nodeName.toLowerCase()&&"text"===c&&(b===c||b===p)},radio:function(a){return"input"===a.nodeName.toLowerCase()&&"radio"===a.type},checkbox:function(a){return"input"===a.nodeName.toLowerCase()&&"checkbox"===
a.type},file:function(a){return"input"===a.nodeName.toLowerCase()&&"file"===a.type},password:function(a){return"input"===a.nodeName.toLowerCase()&&"password"===a.type},submit:function(a){var b=a.nodeName.toLowerCase();return("input"===b||"button"===b)&&"submit"===a.type},image:function(a){return"input"===a.nodeName.toLowerCase()&&"image"===a.type},reset:function(a){var b=a.nodeName.toLowerCase();return("input"===b||"button"===b)&&"reset"===a.type},button:function(a){var b=a.nodeName.toLowerCase();
return"input"===b&&"button"===a.type||"button"===b},input:function(a){return/input|select|textarea|button/i.test(a.nodeName)},focus:function(a){return a===a.ownerDocument.activeElement}},setFilters:{first:function(a,b){return 0===b},last:function(a,b,c,d){return b===d.length-1},even:function(a,b){return 0===b%2},odd:function(a,b){return 1===b%2},lt:function(a,b,c){return b<c[3]-0},gt:function(a,b,c){return b>c[3]-0},nth:function(a,b,c){return c[3]-0===b},eq:function(a,b,c){return c[3]-0===b}},filter:{PSEUDO:function(a,
b,c,e){var f=b[1],g=q.filters[f];if(g)return g(a,c,b,e);if("contains"===f)return 0<=(a.textContent||a.innerText||x([a])||"").indexOf(b[3]);if("not"===f){b=b[3];c=0;for(e=b.length;c<e;c++)if(b[c]===a)return u;return n}d.error(f)},CHILD:function(a,b){var c,d,e,f,g,h;c=b[1];h=a;switch(c){case "only":case "first":for(;h=h.previousSibling;)if(1===h.nodeType)return u;if("first"===c)return n;h=a;case "last":for(;h=h.nextSibling;)if(1===h.nodeType)return u;return n;case "nth":c=b[2];d=b[3];if(1===c&&0===
d)return n;e=b[0];if((f=a.parentNode)&&(f[i]!==e||!a.nodeIndex)){g=0;for(h=f.firstChild;h;h=h.nextSibling)1===h.nodeType&&(h.nodeIndex=++g);f[i]=e}h=a.nodeIndex-d;return 0===c?0===h:0===h%c&&0<=h/c}},ID:function(a,b){return 1===a.nodeType&&a.getAttribute("id")===b},TAG:function(a,b){return"*"===b&&1===a.nodeType||!!a.nodeName&&a.nodeName.toLowerCase()===b},CLASS:function(a,b){return-1<(" "+(a.className||a.getAttribute("class"))+" ").indexOf(b)},ATTR:function(a,b){var c=b[1],c=d.attr?d.attr(a,c):q.attrHandle[c]?
q.attrHandle[c](a):a[c]!=p?a[c]:a.getAttribute(c),e=c+"",f=b[2],g=b[4];return c==p?"!="===f:!f&&d.attr?c!=p:"="===f?e===g:"*="===f?0<=e.indexOf(g):"~="===f?0<=(" "+e+" ").indexOf(g):!g?e&&c!==u:"!="===f?e!==g:"^="===f?0===e.indexOf(g):"$="===f?e.substr(e.length-g.length)===g:"|="===f?e===g||e.substr(0,g.length+1)===g+"-":u},POS:function(a,b,c,d){var e=q.setFilters[b[2]];if(e)return e(a,c,b,d)}}},A=q.match.POS,s;for(s in q.match)q.match[s]=RegExp(q.match[s].source+/(?![^\[]*\])(?![^\(]*\))/.source),
q.leftMatch[s]=RegExp(/(^(?:.|\r|\n)*?)/.source+q.match[s].source.replace(/\\(\d+)/g,c));try{U.nodeListTemp_=Array.prototype.slice.call(document.documentElement.childNodes,0)[0].nodeType}catch(W){b=function(a,b){var c=0,d=b||[];if("[object Array]"===l.call(a))Array.prototype.push.apply(d,a);else if("number"===typeof a.length)for(var e=a.length;c<e;c++)d.push(a[c]);else for(;a[c];c++)d.push(a[c]);return d}}var D,$;document.documentElement&&document.documentElement.compareDocumentPosition?D=function(a,
b){return a===b?(j=n,0):!a.compareDocumentPosition||!b.compareDocumentPosition?a.compareDocumentPosition?-1:1:a.compareDocumentPosition(b)&4?-1:1}:(D=function(a,b){if(a===b)return j=n,0;if(a.sourceIndex&&b.sourceIndex)return a.sourceIndex-b.sourceIndex;var c,d,e=[],f=[];c=a.parentNode;d=b.parentNode;var g=c;if(c===d)return $(a,b);if(c){if(!d)return 1}else return-1;for(;g;)e.unshift(g),g=g.parentNode;for(g=d;g;)f.unshift(g),g=g.parentNode;c=e.length;d=f.length;for(g=0;g<c&&g<d;g++)if(e[g]!==f[g])return $(e[g],
f[g]);return g===c?$(a,f[g],-1):$(e[g],b,1)},$=function(a,b,c){if(a===b)return c;for(a=a.nextSibling;a;){if(a===b)return-1;a=a.nextSibling}return 1});(function(){var a=document.createElement("div"),b="script"+(new Date).getTime(),c=document.documentElement;c&&(a.innerHTML="<a name='"+b+"'/>",c.insertBefore(a,c.firstChild),document.getElementById(b)&&(q.find.ID=function(a,b,c){if("undefined"!==typeof b.getElementById&&!c)return(b=b.getElementById(a[1]))?b.id===a[1]||"undefined"!==typeof b.getAttributeNode&&
b.getAttributeNode("id").nodeValue===a[1]?[b]:k:[]},q.filter.ID=function(a,b){var c="undefined"!==typeof a.getAttributeNode&&a.getAttributeNode("id");return 1===a.nodeType&&c&&c.nodeValue===b}),c.removeChild(a),c=a=p)})();(function(){var a=document.createElement("div");a.appendChild(document.createComment(""));0<a.getElementsByTagName("*").length&&(q.find.TAG=function(a,b){var c=b.getElementsByTagName(a[1]);if("*"===a[1]){for(var d=[],e=0;c[e];e++)1===c[e].nodeType&&d.push(c[e]);c=d}return c});a.innerHTML=
"<a href='#'></a>";a.firstChild&&"undefined"!==typeof a.firstChild.getAttribute&&"#"!==a.firstChild.getAttribute("href")&&(q.attrHandle.href=function(a){return a.getAttribute("href",2)});a=p})();document.querySelectorAll&&function(){var a=d,c=document.createElement("div");c.innerHTML="<p class='TEST'></p>";if(!(c.querySelectorAll&&0===c.querySelectorAll(".TEST").length)){d=function(c,e,f,g){e=e||document;if(!g&&!d.isXML(e)){var h=/^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/.exec(c);if(h&&(1===e.nodeType||
9===e.nodeType)){if(h[1])return b(e.getElementsByTagName(c),f);if(h[2]&&q.find.CLASS&&e.getElementsByClassName)return b(e.getElementsByClassName(h[2]),f)}if(9===e.nodeType){if("body"===c&&e.body)return b([e.body],f);if(h&&h[3]){var i=e.getElementById(h[3]);if(i&&i.parentNode){if(i.id===h[3])return b([i],f)}else return b([],f)}try{return b(e.querySelectorAll(c),f)}catch(j){}}else if(1===e.nodeType&&"object"!==e.nodeName.toLowerCase()){var h=e,l=(i=e.getAttribute("id"))||"__sizzle__",m=e.parentNode,
o=/^\s*[+~]/.test(c);i?l=l.replace(/'/g,"\\$&"):e.setAttribute("id",l);o&&m&&(e=e.parentNode);try{if(!o||m)return b(e.querySelectorAll("[id='"+l+"'] "+c),f)}catch(r){}finally{i||h.removeAttribute("id")}}}return a(c,e,f,g)};for(var e in a)d[e]=a[e];c=p}}();(function(){var a=document.documentElement,b=a&&(a.matchesSelector||a.mozMatchesSelector||a.webkitMatchesSelector||a.msMatchesSelector);if(b){var c=!b.call(document.createElement("div"),"div"),e=u;try{b.call(document.documentElement,"[test!='']:sizzle")}catch(f){e=
n}d.matchesSelector=function(a,f){f=f.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!d.isXML(a))try{if(e||!q.match.PSEUDO.test(f)&&!/!=/.test(f)){var g=b.call(a,f);if(g||!c||a.document&&11!==a.document.nodeType)return g}}catch(h){}return 0<d(f,p,p,[a]).length}}})();(function(){var a=document.createElement("div");a.innerHTML="<div class='test e'></div><div class='test'></div>";a.getElementsByClassName&&0!==a.getElementsByClassName("e").length&&(a.lastChild.className="e",1!==a.getElementsByClassName("e").length&&
(q.order.splice(1,0,"CLASS"),q.find.CLASS=function(a,b,c){if("undefined"!==typeof b.getElementsByClassName&&!c)return b.getElementsByClassName(a[1])},a=p))})();d.contains=document.documentElement&&document.documentElement.contains?function(a,b){return a!==b&&(a.contains?a.contains(b):n)}:document.documentElement&&document.documentElement.compareDocumentPosition?function(a,b){return!!(a.compareDocumentPosition(b)&16)}:aa(u);d.isXML=function(a){return(a=(a?a.ownerDocument||a:0).documentElement)?"HTML"!==
a.nodeName:u};return d}()};var Wa=u,Xa=u,Ya=[];function Za(){if(!Xa){if(!document.body)return P(Za,50);Xa=n;for(var a=0,b=Ya.length;a<b;a++)(0,Ya[a])();Ya=[]}}function $a(){document.removeEventListener("DOMContentLoaded",$a,u);Za()}function ab(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",ab),Za())}function bb(){if(!Xa){try{document.documentElement.doScroll("left")}catch(a){return P(bb,50)}Za()}}
function cb(a,b,c){var d=50,e=3E3,d=Math.max(d,50);(function(){a()?b():0<e?(e-=d,P(arguments.callee,d)):c&&c()})()}function db(a){var b=50,c=3E3,b=Math.max(b,50);(function(){var d=document.getElementById("copyright");d?a(d):0<c&&(c-=b,P(arguments.callee,b))})()};function eb(a,b,c){var d=50,e=3E3,d=Math.max(d,50);(function(){var f=U(a);f.length?b(f):0<e?(e-=d,P(arguments.callee,d)):c&&c()})()}function V(a,b,c,d,e){function f(a){if(a&&a.length){if(!c)var d=e||0,a=a.slice(d,d+1);S(a[0],"Empty array of nodes. Probable use of nth elem.");b(a)}}d?eb(a,f,f):(a=U(a),f(a))};function fb(a){for(var b=2166136261,c=0;c<a.length;c++)b^=a.charCodeAt(c),b+=(b<<1)+(b<<4)+(b<<7)+(b<<8)+(b<<24);a=b&4294967295;0>a&&(a=4294967295+a+1);return a.toString(16)};M.selectorBgImage=function(a,b,c,d,e,f){V(b,function(e){var f="monetate_insertbg_"+fb(b),g=[];if(e.length){for(var l=0,j=e.length;l<j;l++){var m=e[l];da(m);E(m,f);g.push(m)}e=d||"";e+="."+f+"{"+("background-image: url("+I(a.ref)+") !important;")+(c||"")+"}";T(e,f)}},e,f)};var gb=u;function hb(a){var b=document.createElement("script");b.type="text/javascript";b.src=a;b.defer=n;return b}function ib(a){var b=document.createElement("script");b.type="text/javascript";b.src=a;b.async=n;return b}function jb(a){var b=p,c=document.getElementsByTagName("head")[0];c&&(b=hb(a),c.appendChild(b));return b};function X(a){if(!kb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ob,"&quot;"));return a}var lb=/&/g,mb=/</g,nb=/>/g,ob=/\"/g,kb=/[&<>\"]/;var pb=Array.prototype,qb=pb.indexOf?function(a,b,c){return pb.indexOf.call(a,b,c)}:function(a,b,c){c=c==p?0:0>c?Math.max(0,a.length+c):c;if("string"==typeof a)return"string"!=typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function rb(a){return pb.concat.apply(pb,arguments)}function sb(a,b,c){return 2>=arguments.length?pb.slice.call(a,b):pb.slice.call(a,b,c)};var tb={query:U,undo:{begin:function(){ca=[];y=n},rollback:function(){if(y)for(;ca.length;)ca.pop()()}},registerGetIndexThumbnails:function(a){tb.getIndexThumbnails_=a},getIndexThumbnails:function(){S(tb.getIndexThumbnails_,"!getIndexThumbnails_");return tb.getIndexThumbnails_()},registerGetPdpThumbnails:function(a){tb.getPdpThumbnails_=a},getPdpThumbnails:function(){S(tb.getPdpThumbnails_,"!getPdpThumbnails_");return tb.getPdpThumbnails_()}};M.abo=function(a){Ma("mt_abo_debug")&&K("mt_abo_debug","t");var b;J("mt_abo_debug")?(v.CLOSURE_NO_DEPS=n,b="abo/01/presenter-debug.js"):b="abo/01/presenter.js";b=hb(ha(k)+"/static/"+b+"?v="+Math.floor((new Date).getTime()/18E5));var c=rb(sb(arguments,0),[tb]),d=document.getElementsByTagName("head")[0];d&&(R(b,"load",function(){var a=window.monetate.abo.launch_presenter;a.apply(a,c)}),d.appendChild(b));gb=n};var ub=/\d+\/\d+\.js/;function vb(a){S(ub.test(a.ref),"jsCreative bad ref format: "+a.ref);return jb(I(a.ref))}M.jsCreative=vb;var wb=0,Y={};function xb(a,b){var c=b.node;if(c){var d=c.parentNode;d&&d.removeChild(c)}if(b.onRemove)b.onRemove();delete Y[a]}function yb(){for(var a in Y)if(Y.hasOwnProperty(a)){var b=Y[a];b&&"response"==b.scope&&xb(a,b)}}function zb(a){if(a=Y[a])a.scope=""}
function Ab(a,b){var c=Y[a]?Y[a].node:p;if(!c){N("h",{name:a,timeout:4E3,css:b});var d=document.getElementsByTagName("head")[0];d&&(c=Va(b),c.id="monetate_mask_"+wb++,d.insertBefore(c,d.firstChild),Y[a]={node:c,scope:"response",onRemove:p},P(function(){var b=Y[a];b&&xb(a,b)},4E3))}};var Bb=[],Cb=0;function Db(){return(new Date).getTime()-window.monetateT}function Eb(a){a&&(a.d=Db()-a.t,N("m",a),Bb.push(a),1==Bb.length&&P(Fb,750))}var Gb=p;function Hb(){if(Gb===p){var a;if(!(a=Da()))a:{if(a=ra())if((a=a.split("."))&&1<a.length)if((a=a[1])&&a.length){a=1>parseInt(a,10)%100;break a}a=u}Gb=a}return Gb}function Ib(a,b){return function(){var c=Hb()?window.monetateT?{n:a,t:Db()}:p:p;try{return b.apply(window,arguments)}finally{Eb(c)}}}
function Fb(){if(10>Cb){Cb+=1;var a={},b=Bb;xa(a,"xt");a.xt=b;ya(a)}Bb=[]};var Jb="e,events,p,products,c,cart,ca,cartTotals,pi,purchaseId,pa,purchaseTotals,cc,codes,pt,pageType,px,thumbnails,cx,catalog,pb,brands,pc,categories,bc,breadcrumbs,cv,custom,r,r,xx,ctxerrors,xm,messages,sw,screenWidth,sh,screenHeight,sc,colorDepth,j,javaEnabled,ct,connectionType,u,url".split(","),Kb=["ce","ce2"],Lb={},Mb=[],Nb=[];function Ob(a,b){if(a.events)for(var c=a.events,d=0;d<c.length;++d)if(c[d]==b)return n;return u}function Pb(a,b){a.events=a.events||[];Ob(a,b)||a.events.push(b)}
function Qb(a,b){a&&800<a.length&&(b&&Ga({entry:"r",msg:"url truncated"}),a=a.substr(0,800));return a}var Rb=RegExp("MSIE\\ (?:[6-9]|10\\.)|Version/(?:3\\.[1-2]|[4-6]).*Safari|Firefox/|Chrome|CriOS/|AppleWebKit/.*Mobile/"),Sb=/Firefox\/(?:1\.0)|Windows CE/;function Tb(){var a=Ub();return function(){var b=navigator.userAgent;Rb.test(b)&&!Sb.test(b)&&a()}}
function Vb(){var a=Tb();return function(){"1"==fa&&("1"==window.navigator.doNotTrack||"yes"==window.navigator.doNotTrack||"1"==window.navigator.msDoNotTrack)?K("mt.v","",H,"/",-1):a()}}function Ub(){var a=Ib("a",Wb());ba("monetate.ac",window.monetate&&window.monetate.ac?window.monetate.ac:0);return function(){window.monetate.ac++;if(1===window.monetate.ac)return a.apply(this,arguments)}}function Wb(){var a=Xb;return function(){for(var b=0,c=Mb.length;b<c;b++)Mb[b]();a()}}
M.st=function(a){K("mt.t",a,H,"/",p)};M.c=function(a){var b=Lb[a];b&&(delete Lb[a],b())};
ba("monetate.r",O("r",Ib("r",function(a){return function(b){for(var c=0,d=Nb.length;c<d;c++)Nb[c](b);a(b)}}(function(a){var b;a:{for(b=a.length-1;0<=b;b--){var c=a[b];if("c"==c[0]){b=c[1];break a}}b=p}for(var c=Hb(),d=0;d<a.length;++d){var e=a[d];if(e&&e.length){var f=e[0],h=e.slice(1),i=M[f];if(i){if(c)var g=h[0],f="i."+f+(g&&g.loc?"."+g.loc:""),f=window.monetateT?{n:f,t:Db()}:p;else f=p;try{i.apply(window,h),N("o",{index:d,op:e})}catch(l){Ga({entry:"r",rid:b,op:e,xname:l.name,xmsg:l.message},u),
Ea(d,e,l)}finally{Eb(f)}}else Ga({entry:"r",rid:b,op:e,msg:"UnsupportedOp"},u),Ea(d,e,"UnsupportedOp")}else Ga({entry:"r",rid:b,oparray:a,opindex:d,msg:"InvalidOp"},u),Ea(d,e,"InvalidOp")}}))));var Yb=/[\s\u00a0]/;function Zb(a){S(!Ob(a,"viewPurchase"),"viewCart after viewPurchase");S(!Ob(a,"viewCart"),"viewCart after viewCart");a.cart=[];Pb(a,"viewCart")}
function $b(a,b,c){S(b,"addCartRow_ !pid");S(Ob(a,"viewCart"),"addCartRow_ !viewCart");S(b||k,"addCartRow_ !pid !sku");S(1,"addCartRow_ ["+(b||k)+"] !quantity");S(c,"addCartRow_ ["+(b||k)+"] !unitPrice");c={quantity:1,price:c};b&&(S(!Yb.test(b),"addCartRow_ ["+b+"], spaces in pid"),c.productId=b);a.cart.push(c)};Mb.push(function(){if(window.monetate&&window.monetate.m)for(var a=window.monetate.m,b=document.location.pathname,c=0,d=a.length;c<d;++c){var e=a[c],f=e[1];RegExp(e[0],"i").test(b)&&Ab(f,f+" { visibility: hidden !important; }")}});var ac;function bc(a,b){for(var c in a)b.call(k,a[c],c,a)};var cc,dc,ec,fc,gc;function hc(){return v.navigator?v.navigator.userAgent:p}gc=fc=ec=dc=cc=u;var ic;if(ic=hc()){var jc=v.navigator;cc=0==ic.indexOf("Opera");dc=!cc&&-1!=ic.indexOf("MSIE");fc=(ec=!cc&&-1!=ic.indexOf("WebKit"))&&-1!=ic.indexOf("Mobile");gc=!cc&&!ec&&"Gecko"==jc.product}var kc=cc,lc=dc,mc=gc,nc=ec,oc=fc,pc;
a:{var qc="",rc;if(kc&&v.opera)var sc=v.opera.version,qc="function"==typeof sc?sc():sc;else if(mc?rc=/rv\:([^\);]+)(\)|;)/:lc?rc=/MSIE\s+([^\);]+)(\)|;)/:nc&&(rc=/WebKit\/(\S+)/),rc)var tc=rc.exec(hc()),qc=tc?tc[1]:"";if(lc){var uc,vc=v.document;uc=vc?vc.documentMode:k;if(uc>parseFloat(qc)){pc=""+uc;break a}}pc=qc}var wc={};
function xc(a){var b;if(!(b=wc[a])){b=0;for(var c=(""+pc).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",i=d[f]||"",g=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var j=g.exec(h)||["","",""],m=l.exec(i)||["","",""];if(0==j[0].length&&0==m[0].length)break;b=((0==j[1].length?0:parseInt(j[1],10))<(0==m[1].length?0:parseInt(m[1],10))?-1:(0==j[1].length?0:parseInt(j[1],
10))>(0==m[1].length?0:parseInt(m[1],10))?1:0)||((0==j[2].length)<(0==m[2].length)?-1:(0==j[2].length)>(0==m[2].length)?1:0)||(j[2]<m[2]?-1:j[2]>m[2]?1:0)}while(0==b)}b=wc[a]=0<=b}return b};function yc(a,b){this.width=a;this.height=b}yc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};yc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};!lc||xc("9");lc&&xc("9");function zc(a,b){bc(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Ac?a.setAttribute(Ac[d],b):a[d]=b})}var Ac={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};
function Bc(a){var b=a.document;if(nc&&!xc("500")&&!oc){"undefined"==typeof a.innerHeight&&(a=window);var b=a.innerHeight,c=a.document.documentElement.scrollHeight;a==a.top&&c<b&&(b-=15);return new yc(a.innerWidth,b)}a="CSS1Compat"==b.compatMode;kc&&!xc("9.50")&&(a=u);a=a?b.documentElement:b.body;return new yc(a.clientWidth,a.clientHeight)}
function Cc(){var a=window,b=a.document,c=0;if(b){var a=Bc(a).height,c=b.body,d=b.documentElement;if("CSS1Compat"==b.compatMode&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c}
function Dc(a){var b;var c=document;b=c.createElement("div");lc?(b.innerHTML="<br>"+a,b.removeChild(b.firstChild)):b.innerHTML=a;if(1==b.childNodes.length)b=b.removeChild(b.firstChild);else{for(a=c.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);b=a}return b}function Ec(a){this.document_=a||v.document||document}Ec.prototype.createElement=function(a){return this.document_.createElement(a)};Ec.prototype.createTextNode=function(a){return this.document_.createTextNode(a)};
Ec.prototype.appendChild=function(a,b){a.appendChild(b)};Ec.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};M.modifyAttribute=function(a,b,c,d,e,f){d!==u&&(d=n);V(a,function(a){if(a.length){for(var d=0,f=a.length;d<f;d++){var l={};l[b]=c;zc(a[d],l)}e&&T(e)}},d,f)};function Fc(a,b){y&&C(function(){a.removeChild(b)})}function Gc(a,b){S(a.parentNode,"parent is detached");Fc(a.parentNode,b);a.nextSibling?a.parentNode.insertBefore(b,a.nextSibling):a.parentNode.appendChild(b)}function Z(a,b){Fc(a,b);a.insertBefore(b,a.firstChild)}function Hc(a,b){Fc(a,b);a.appendChild(b)}function Ic(a,b){y&&C(function(){a.insertBefore(b,a.firstChild)})}function Jc(a){a.style&&(G(a,"display"),a.style.display="none")}function Kc(a,b,c){y&&C(function(){a.replaceChild(b,c)})}
function Lc(a,b){Jc(a);Gc(a,b)}
var Mc={after:Gc,before:function(a,b){S(a.parentNode,"parent is detached");Fc(a.parentNode,b);a.parentNode.insertBefore(b,a)},replace:Lc,"replace-x":function(a,b){var c=a.parentNode;c&&(Kc(c,a,b),c.replaceChild(b,a))},first:Z,last:Hc,"replace-children":function(a,b){for(var c=a.firstChild;c;)Jc(c),c=c.nextSibling;Hc(a,b)},"replace-children-x":function(a,b){for(var c;c=a.firstChild;)Ic(a,c),a.removeChild(c);Hc(a,b)},takeover:function(a,b){if(document.body){var c=document.createElement("div");c.id=
"monetate_hidden_"+b.id;c.style.display="none";for(var d;d=a.firstChild;)Ic(a,d),c.appendChild(d);Z(a,b);Z(document.body,c)}}};
function Nc(a,b,c,d,e,f,h,i,g,l,j){S(a,"container is null");var m=document.createElement("a");b&&(m.href=b);var o=m.style;o.display="block";o.position="absolute";o.left=c+"px";o.top=d+"px";o.width=e+"px";o.height=f+"px";o.background="black";F(m,0);h&&(m.target=h);i&&(m.rel=i);g&&(m.title=g);l&&(E(m,l),"monetate_lightbox_close_0"==l&&(m.removeAttribute("href"),m.style.cursor="pointer"));b&&(Oc(m,b,j),"#close"==b&&(E(m,"monetate_lightbox_close_0"),m.removeAttribute("href"),m.style.cursor="pointer"));
a.appendChild(m);return m}function Oc(a,b,c){if(c&&c.name&&c.width&&c.height){a.removeAttribute("href");a.style.cursor="pointer";var d="height="+c.height+",width="+c.width+",toolbar="+c.toolbar+",status="+c.status+",menubar="+c.menubar+",scrollbars="+c.scrollbars+",resizable="+c.resizable;R(a,"click",function(){var a=window.open(b,c.name,d);window.focus&&a.focus();return u})}}
function Pc(a,b,c){if(a){for(var d=0,e=b["href"+d],f=p;e;){var f=f||document.createElement("div"),h=b.hd?b.hd:"0",i=b.wd?b.wd:"0",g=b.rd?b.rd:p,l=b.xd?b.xd:"0",j=b.yd?b.yd:"0",m=b.td?b.td:p,o=b.ld?b.ld:p,r=b.clsd?b.clsd:p,t=b.popd?b.popd:p,x=b.popWidthD?b.popWidthD:p,q=b.popHeightD?b.popHeightD:p,A=b.popToolbarD?b.popToolbarD:"yes",s=b.popStatusD?b.popStatusD:"no",W=b.popMenubarD?b.popMenubarD:"yes",D=b.popScrollbarsD?b.popScrollbarsD:"yes",$=b.popResizableD?b.popResizableD:"yes",e=Nc(f,e,b["x"+d]||
l,b["y"+d]||j,b["w"+d]||i,b["h"+d]||h,b["t"+d]||m,b["r"+d]||g,b["l"+d]||o,b["cls"+d]||r,{name:b["pop"+d]||t,width:b["popWidth"+d]||x,height:b["popHeight"+d]||q,toolbar:b["popToolbar"+d]||A,status:b["popStatus"+d]||s,menubar:b["popMenubar"+d]||W,scrollbars:b["popScrollbars"+d]||D,resizable:b["popResizable"+d]||$});c&&e&&c(e,b,d);d++;e=b["href"+d]}f&&(f.style.position="relative",f.style.width="100%",f.style.height="0px",f.style.zIndex=35,Z(a,f))}}
function Qc(a,b){var c=document.createElement("div");c.id=a;var d=document.createElement("img");d.alt=b.alt;d.src=I(b.ref);c.appendChild(d);var e=b.clickzones.slice();b.href&&e.push({href:b.href,h:b.iheight,w:b.iwidth,x:0,y:0});if(e.length){var f=a+"Map",h=document.createElement("map");h.id=f;h.setAttribute("name",f);for(f=0;f<e.length;++f){var i=h,g=e[f],l=document.createElement("area");l.shape="rect";l.coords=[g.x,g.y,g.x+g.w,g.y+g.h];l.style.outline="none";g.title&&(l.alt=g.title);g.href&&(l.href=
g.href,l.style.outline="none");g.rel&&(l.rel=g.rel);g.cls&&E(l,g.cls);g.t&&(l.target=g.t);g.popup&&g.popup.height?(Oc(l,g.href,g.popup),l.href="#"):g.pop&&g.href&&(l.style.cursor="pointer",Oc(l,g.href,{name:g.pop,width:g.popWidth,height:g.popHeight,resizable:g.popResizable,menubar:g.popMenubar,scrollbars:g.popScrollbars,toolbar:g.popToolbar,status:g.popStatus}),l.href="javascript:void(0)");Hc(i,l)}d.useMap="#"+h.id;d.style.border="none";d.style.outline="none";Gc(d,h)}return c}
function Rc(a,b){var c=document.createElement("div");c.id=a;c.appendChild(Sc(b));return c}function Sc(a){var b=document.createElement("div");b.innerHTML="<br>"+a;b.removeChild(b.firstChild);if(1==b.childNodes.length)return b.removeChild(b.firstChild);for(a=document.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);return a};function Tc(a,b,c,d,e,f,h,i){for(var g=[],l=0,j=a.length;l<j;l++){var m="monetate_selectorBanner_"+fb(c+d)+"_"+(i||0)+l,o=document.getElementById(m);if(!o){var r=a[l];if(Mc.hasOwnProperty(d)){var t=Mc[d],o=Qc(m,b);e&&e.length&&(o.style.cssText=e);if(f&&f.length&&(m=U("img",o)[0]))m.style.cssText=f,m.style.border="none";t(r,o);g.push(o)}}}h&&T(h);return g}M.selectorBanner=function(a,b,c,d,e,f,h,i){V(b,function(g){Tc(g,a,b,c,d,e,f)},h,i)};
M.selectorBannerNth=function(a,b,c,d,e,f,h){var i=U(b).slice(d,d+1);return Tc(i,a,b,c,e,f,h,d)[0]};M.selectorBannerCollapse=function(a,b,c,d,e,f,h,i){V(b,function(g){function h(a,b){R(a,"click",function(a){Ia(a);b.parentNode.removeChild(b)})}for(var g=Tc(g,a,b,c,d,e,f),i=0,m=g.length;i<m;i++)for(var o=U('area[href="#close"]',g[i]),r=0,t=o.length;r<t;r++)h(o[r],g[i])},h,i)};function Uc(a){for(var b=0;b<a.clickzones.length;b++)if("#ticker"==a.clickzones[b].href)return a.clickzones.splice(b,1)[0];return p}function Vc(a){a=a.split(/[\s+\-:]/);return 6<=a.length?new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]):p}
function Wc(a,b,c,d,e,f,h,i,g,l,j,m,o,r,t,x){var q=Vc(e);S(q,"invalid deadline date");e=Uc(b);S(e,"missing #ticker clickzone");var A=q.getTime(),q=new Date,s=q.getTime();r&&(A-=6E4*q.getTimezoneOffset());var W=A-s;if(0<=W&&(a=Tc(a,b,c,d,m,o,x)[0])){var D=document.createElement("span");j&&(D.style.cssText=j);j=document.createElement("div");j.style.position="absolute";j.style.top=e.y+"px";j.style.left=e.x+"px";j.style.width=e.w+"px";j.appendChild(D);e=document.createElement("div");t&&(e.style.cssText=
t);e.style.position="relative";e.style.width=e.style.width||b.iwidth+"px";e.appendChild(j);b=document.createElement("div");b.style.cssText="width:100%;height:0px;";b.appendChild(e);Z(a,b);(function(){var a=W=A-(new Date).getTime(),b=i,c=g,d=[["week",6048E5],["day",864E5],["hour",36E5],["minute",6E4],["second",1E3]],e="";if(0<a){for(var j=f;j<d.length;j++){var m=d[j],o=Math.floor(a/m[1]),a=a%m[1];if(o||h)e&&1E3>a&&(h?j==d.length-1&&(e+="and "):e+="and "),e+=o+" "+m[0]+(1==o?" ":"s ")}e=(b?b+" ":"")+
e+(c||"left!")}else e=l||"time's up!";D.innerHTML=e;0<W&&P(arguments.callee,1E3)})()}}M.displayCountdownBanner=function(a,b,c,d,e,f,h,i,g,l,j,m,o,r,t,x,q){V(b,function(d){Wc(d,a,b,c,e,f,h,i,g,l,j,m,o,r,t,x)},u,q,d)};M.displayCountdownBannerGMT=function(a,b,c,d,e,f,h,i,g,l,j,m,o,r,t,x){V(b,function(d){Wc(d,a,b,c,e,f,h,i,g,l,j,m,o,n,r,t)},u,x,d)};var Xc=u;function Yc(a){S(0<=a&&32>a,"lbxId>32");return 1<<a}function Zc(a,b){if(Xc)return u;switch(a){case "session":var c=Yc(b);return!sa("mt.s-lbx",c);case "once":return c=Yc(b),!sa("mt.i-lbx",c);case "page":return n;default:return u}}function $c(){if(y){var a=Xc;C(function(){Xc=a})}}function ad(a,b){if(!gb)switch(a){case "session":var c=Yc(b);ta("mt.s-lbx",c,0);break;case "once":c=Yc(b),ta("mt.i-lbx",c,31536E7)}$c();Xc=n};"ScriptEngine"in v&&"JScript"==v.ScriptEngine()&&(v.ScriptEngineMajorVersion(),v.ScriptEngineMinorVersion(),v.ScriptEngineBuildVersion());lc&&xc(8);function bd(a){return'<div id="monetate_lightbox_mask" style=" background-color:'+X(""+a.color)+"; display:none; margin:0; padding:0; height:"+X(""+a.height)+"; left:0; position:absolute; width:"+X(""+a.width)+'; top:0; z-index:2147483645;"></div>'}
function cd(a){return'<div id="monetate_lightbox_content_container" style=" display:none; height:'+X(""+a.height)+"; left:"+X(""+a.left)+";"+(a.mLeft?"margin-left:"+X(""+a.mLeft)+";":"")+"position:absolute; top:"+X(""+a.top)+"; width:"+X(""+a.width)+'; z-index:2147483646;"></div>'};function dd(a,b,c){this.animate_=n;this.animating_=u;this.beforeOpen_=this.beforeClose_=this.afterOpen_=this.afterClose_=p;this.closeable_=this.center_=n;this.color_="#000";this.container_=p;this.content_=a;this.docHeight_=Math.max(Cc(),Bc(window).height);this.docWidth_=ed();this.height_=c;this.left_="50%";this.mask_=p;a:{if("Microsoft Internet Explorer"==navigator.appName&&(a=/MSIE (\d+)/.exec(navigator.userAgent))){a=a[1];break a}a=p}this.modernBrowser_=!Boolean(a);this.opacity_=0.6;this.top_=Math.round(0.15*
window.screen.height)+"px";this.width_=b;this.rendered_=u;this.maskEnabled_=n;return this}
function fd(a){var b=document.body.firstChild;S(b,"SoyLightbox.render_");a.maskEnabled_&&(a.mask_=Dc(bd({position:"fixed",width:a.docWidth_+"px",height:a.docHeight_+"px",color:a.color_})),b.parentNode.insertBefore(a.mask_,b),R(window,"scroll",function(){gd(a)}),R(window,"resize",function(){gd(a)}),R(window,"unload",Ha),a.closeable_&&hd(a,a.mask_,u));a.container_=Dc(cd({width:a.width_+"px",height:a.height_+"px",top:a.top_,left:a.left_,mLeft:a.center_?"-"+a.width_/2+"px":p}));b.parentNode.insertBefore(a.container_,
b);a.container_.appendChild(a.content_);a.rendered_=n}function ed(){var a=(ac||(ac=new Ec)).document_,b=Bc((a?a.parentWindow||a.defaultView:window)||window||window);return Math.max(a.body.scrollWidth,b.width)}function gd(a){var b=Math.max(Cc(),Bc(window).height),c=ed();a.docHeight_!=b&&(a.docHeight_=b,a.mask_.style.height=a.docHeight_+"px");a.docWidth_!=c&&(a.docWidth_=c,a.mask_.style.width=a.docWidth_+"px")}
function id(a,b){a.animating_=n;b?(a.maskEnabled_&&(F(a.mask_,0),a.mask_.style.display="block"),F(a.container_,0),a.container_.style.display="block",a.beforeOpen_&&a.beforeOpen_(a)):a.beforeClose_&&a.beforeClose_(a)}
function jd(a,b){if(a.animate_){var c=0;id(a,b);var d=a.modernBrowser_?33:100,e=function(){var f,i;i=c;if(a.modernBrowser_){var g=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9];b||g.reverse();f=g[i]<=a.opacity_?g[i]:p;i=g[i]||p}else f=[a.opacity_][i]||p,i=[0.5][i]||p;f||i?(a.maskEnabled_&&f&&F(a.mask_,f),i&&F(a.container_,i),c++,P(e,d)):(b?(F(a.container_,1),a.afterOpen_&&a.afterOpen_(a)):(a.maskEnabled_&&(a.mask_.style.display="none"),a.container_.style.display="none",a.afterClose_&&a.afterClose_(a)),a.animating_=
u)};P(e,d)}else{a.maskEnabled_&&(ea(a.mask_)!=a.opacity_&&F(a.mask_,a.opacity_),a.mask_.style.display=b?"block":"none");a.container_.style.display=b?"block":"none";var f=b?"afterOpen_":"afterClose_";if(a[f])a[f](a)}}dd.prototype.open=function(){this.rendered_||fd(this);this.beforeOpen_&&this.beforeOpen_(this);jd(this,n)};dd.prototype.close=function(){this.beforeClose_&&this.beforeClose_(this);jd(this,u)};
function hd(a,b,c){if("boolean"==typeof c?c:1)b.style.cursor="pointer";R(b,"click",function(b){a.animating_||a.close();Ia(b);return u})}function kd(a,b){a.beforeOpen_=b};function ld(a){for(var b=Qc("monetate_lightbox_content",a),a=new dd(b,parseInt(a.iwidth,10),parseInt(a.iheight,10)),b=U('area[href="#close"]',b),c=0,d=b.length;c<d;c++)hd(a,b[c],n);return a}M.basicLightbox2=function(a,b,c,d,e){var f=p;Zc(c,b)&&(f=ld(a),Qa([I(a.ref)],function(){f.open()}),ad(c,b));d&&(a=f.container_,a.className+=" "+d);e&&T(e);return f};function md(a,b){var c="monetate_"+Math.floor(65535*Math.random()).toString(16);da(a);E(a,c);T("."+c+"{"+b+"}")}M.selectorCSSinline=function(a,b,c,d,e){V(a,function(a){if(a.length){for(var d=0,e=a.length;d<e;d++)a[d].style.cssText=b;c&&T(c)}},d,e)};M.selectorCSS=function(a,b,c,d,e){V(a,function(a){if(a.length){for(var c="monetate_"+Math.floor(65535*Math.random()).toString(16),e=0,g=a.length;e<g;e++){var l=a[e];da(l);E(l,c)}a=d||"";a+="."+c+"{"+b+"}";T(a)}},c,e)};
M.selectorHideElement=function(a,b,c,d){V(a,function(a){if(a.length){for(var c=0,d=a.length;c<d;c++){var i=a[c];G(i,"display");i.style.display="none"}b&&T(b)}},c,d)};
M.selectorShowElement=function(a,b,c,d){V(a,function(a){if(a.length){for(var c=0,d=a.length;c<d;c++){var i=a[c];"none"==i.style.display&&(G(i,"display"),i.style.display="");"hidden"==i.style.visibility&&(G(i,"visibility"),i.style.visibility="");0===ea(i)&&(G(i,"opacity"),G(i,"filter"),F(i,1));if(!i.offsetWidth){G(i,"display");var g=k;switch(i.tagName.toLowerCase()){case "address":case "body":case "blockquote":case "center":case "dd":case "dir":case "div":case "dl":case "dt":case "fieldset":case "form":case "frame":case "frameset":case "h1":case "h2":case "h3":case "h4":case "h5":case "h6":case "hr":case "html":case "menu":case "noframes":case "ol":case "p":case "pre":case "ul":g=
"block";break;case "button":case "input":case "textarea":case "select":g="inline-block";break;case "li":g="list-item";break;case "table":g="table";break;case "tr":g="table-row";break;case "thead":g="table-header-group";break;case "tbody":g="table-row-group";break;case "tfoot":g="table-footer-group";break;case "col":g="table-column";break;case "colgroup":g="table-column-group";break;case "td":case "th":g="table-cell";break;case "caption":g="table-caption";break;default:g="inline"}i.style.display=g}}b&&
T(b)}},c,d)};M.moveNode=function(a,b,c,d,e,f,h){function i(){var g=U(a)[0],h=U(b)[0];g&&h&&Mc.hasOwnProperty(c)&&(d&&md(g,d),e&&md(h,e),f&&T(f),(0,Mc[c])(h,g))}h?cb(function(){var c=U(a),d=U(b);return!(!c.length||!d.length)},i,function(){}):i()};var nd={};function od(a,b){var c=nd[a];c?c.push(b):(nd[a]=[b],jb(ha()+"/img/1/p/"+a+"/monetate.c.cr.js"))}ba("monetate.c.cr",O("c.cr",function(a){var b=a.ref,a=a.data;if(nd[b]){for(;nd[b].length;)Ib("c.cr."+b,nd[b].shift())(a);delete nd[b]}}));function pd(a,b,c,d,e){var a=Rc("monetate_lightbox_content",a),f=new dd(a,b,c);(d||0===d)&&kd(f,function(){f.container_.style.top=d+"px"});b=U(".lightbox_close",a);e&&(b=b.concat(U("."+e,a)));e=0;for(c=b.length;e<c;e++)hd(f,b[e],n);return f}M.htmlLightbox=function(a,b,c,d,e,f,h){var i=p;Zc(e,d)&&od(a.ref,function(a){a&&a.length&&(i=pd(a,b,c,f,h),i.open(),ad(e,d))})};var qd=ha(n)+"/control/inspector/",rd=qd+"inspector.js",sd=qd+"inspector.css";M.diagnostic=function(a){if(Da()&&(N("d",a),!document.getElementById("mtInspector-script"))){var a=document.getElementsByTagName("script")[0],b=document.createElement("link");b.href=sd;b.setAttribute("type","text/css");b.rel="stylesheet";var c=ib(rd);c.id="mtInspector-script";a.parentNode.insertBefore(c,a);a.parentNode.insertBefore(b,a)}};M.appendCSS=function(a,b){var c="monetate_stylesheet_"+fb(b||a.slice(0,64));return document.getElementById(c)||T(a,c)};M.nop=aa(n);var td=[],ud={},vd={};function wd(a){xd(a)}function xd(a){var b=ha()+"/static/autocomplete_overlay/4/jquery-autocomplete-overlay.js";ud[b]&&a?a(ud[b]):(td.push(O("isolate",function(c){ud[b]=c;a&&a(c)})),vd[b]||(vd[b]=jb(b)))}ba("monetate.i.lp",O("i.lp",Ib("i.lp",function(a){for(;td.length;)td.shift()(a)})));function yd(a){a=Yc(a);return sa("mt.lbx",a)}function zd(a,b){var c=Yc(a);ta("mt.lbx",c,b)}var Ad=[];function Bd(a,b,c,d){b.noMask&&(a.style.zIndex=999999);c&&a&&c(a,d);if(b=document.body)Z(b,a),C(function(){document.body.removeChild(document.getElementById("monetate_overlay_mask_0"))})}
function Cd(a,b,c,d){var e=b.lightboxWidth||c.iwidth,f=b.lightboxHeight||c.iheight,h=document.createElement("div");h.style.display="none";h.style.width=e+"px";h.style.height=h.style.minHeight=f+"px";h.id=a;a=document.createElement("div");a.style.width="100%";a.style.height="100%";a.className="monetate_lightbox_wrap_0";h.appendChild(a);var i;a.style.background="transparent url("+I(c.ref)+") no-repeat "+(b.lightboxBackgroundOffsetX||0)+"px "+(b.lightboxBackgroundOffsetY||0)+"px";c.href&&(i=i||document.createElement("div"),
e=Nc(i,c.href,0,0,e,f),c.target&&(e.target=e.target),c.anchorHook&&c.anchorHook(e));b.closeLinkX&&b.closeLinkY&&b.closeLinkW&&b.closeLinkH&&(i=i||document.createElement("div"),e=Nc(i,p,b.closeLinkX,b.closeLinkY,b.closeLinkW,b.closeLinkH,p,p,p,"monetate_lightbox_close_0"),b.closeLinkBGOffsetX&&b.closeLinkBGOffsetY&&(c=I(c.ref),b.closeLinkBGRef&&(c=b.closeLinkBGRef),F(e,1),e.style.background="transparent url("+c+") no-repeat "+b.closeLinkBGOffsetX+"px "+b.closeLinkBGOffsetY+"px"));h&&i&&(i.style.position=
"relative",i.style.width="100%",i.style.height="0px",i.style.zIndex=34,Z(h,i));Bd(h,b,d,a);return h}
function Dd(a,b,c){var d=b.lightboxMaskOpacity||"0.6",e=b.locked?u:n,f=b.locked?1:"normal",d=parseFloat(d),d="number"==typeof d?d:0.6,e={top:b.lightboxPercentDown||"25%",close:"."+(b.lightboxCloseAnchorClass||"monetate_lightbox_close_0"),oneInstance:u,speed:f,api:n,closeOnClick:e,closeOnEsc:e};b.lightboxX&&(e.left=parseInt(b.lightboxX,10));b.lightboxY&&(e.top=parseInt(b.lightboxY,10));b.noMask||(e.expose={maskId:"monetate_overlay_mask_0",color:b.lightboxMaskColor||"#000",opacity:d,zIndex:b.maskZIndex||
9998});Ed(e,"onBeforeLoad");Ed(e,"onClose");Ed(e,"onLoad");Ed(e,"onBeforeClose");a=c(a.lightboxSelector).overlay(e);Ad.push(a);return a}function Ed(a,b){a[b]=function(){}}
function Fd(a,b){var c=Pa(a),d=Cd(a.id,c,a,b);Pc(d,c,function(){});a.lightboxIdentity=a.id;a.lightboxSelector="#"+a.id;var e=d.getElementsByTagName("a");wd(function(b){a.lightboxOverlay=Dd(a,c,b);a.lightboxOverlay.bind("onBeforeLoad",O("isolate",function(){Gd(e,n)}));a.lightboxOverlay.bind("onLoad",O("isolate",function(){Gd(e,u)}));a.lightboxOverlay.bind("onBeforeClose",O("isolate",function(){Gd(e,n)}));a.lightboxOverlay.load()});return d}
function Gd(a,b){if(a)for(var c=0,d=a.length;c<d;c++){var e=a[c];e&&e.style&&(e.style.display=b?"none":"block")}};function Hd(a){for(var b=[["emailFormAction"],["emailInputX"],["emailInputY"],["emailInputW"],["emailInputH"],["emailSubmitX"],["emailSubmitY"],["emailSubmitW"],["emailSubmitH"],["emailInputName"],["emailInputDefaultValue","Enter email address"],["emailFormMethod","post"],["emailInputPadding","0"],["emailInputFontSize","12"],["emailInputBlurColor","#777"],["emailInputFocusColor","#000"],["bindEnterKey","false"]],c={},d=Pa(a),e=0;e<b.length;++e){var f=b[e][0];if(!f)return p;var h=a[f]||d[f]||b[e][1];
if(h)c[f]=h;else return p}return c}
function Id(a,b){if(b){var c=Hd(a);if(c){var d=document.createElement("form");d.action=c.emailFormAction;d.method=c.emailFormMethod;var e=document.createElement("div");e.className="monetate_email_form_0";Ua({width:"100%",height:"0px",position:"relative"},e);var f=document.createElement("input");f.type="text";f.value=c.emailInputDefaultValue;f.name=c.emailInputName;Ua({width:c.emailInputW+"px",height:c.emailInputH+"px",background:"transparent",border:"none",position:"absolute",top:c.emailInputY+"px",
left:c.emailInputX+"px",color:c.emailInputBlurColor,padding:c.emailInputPadding,fontSize:c.emailInputFontSize+"px"},f);R(f,"focus",function(){f.value==c.emailInputDefaultValue&&(f.value="",f.style.color=c.emailInputFocusColor)});R(f,"blur",function(){f.value||(f.value=c.emailInputDefaultValue,f.style.color=c.emailInputBlurColor)});d.appendChild(f);e.appendChild(d);var h=Nc(e,p,c.emailSubmitX,c.emailSubmitY,c.emailSubmitW,c.emailSubmitH);h.style.cursor="pointer";var i=function(){f.value==c.emailInputDefaultValue&&
(f.value="");d.submit()};R(h,"click",i);"true"==c.bindEnterKey&&R(f,"keypress",function(a){if(13==(a.which||a.keyCode))return a.cancelBubble=n,a.returnValue=u,a.stopPropagation&&(a.stopPropagation(),a.preventDefault()),i(),u});Z(b,e)}}};function Jd(a,b,c,d,e,f,h,i){for(var g,l,j,m,o,r,t,x,q,A,s=0,W=a.clickzones.length;s<W;s++)a.clickzones[s].href.match(/#submit$/)&&(g=a.clickzones[s].x,l=a.clickzones[s].y,j=a.clickzones[s].w,m=a.clickzones[s].h,q=s),a.clickzones[s].href.match(/#email$/)&&(o=a.clickzones[s].x,r=a.clickzones[s].y,t=a.clickzones[s].w,x=a.clickzones[s].h,A=s);if(g&&l&&j&&m&&o&&r&&t&&x){a.clickzones.splice(q,1);a.clickzones.splice(q<A?A-1:A,1);var D=Ba(a,f,d,g,l,j,m,o,r,t,x,b,c,a.iheight,a.iwidth,h,i);D.id="monetate_email_aquisition_lightbox_"+
f;if(e!==p&&f!==p?!yd(f):1)zd(f,1E3*e),Fd(D,function(a){D.bindEnterKey="true";Id(D,a)})}}
function Kd(a,b,c,d,e,f,h,i){var g,l,j=[],m,o,r,t,x,q,A,s;for(g=0;g<a.clickzones.length;g++)a.clickzones[g].href.match(/#submit$/)?(m=a.clickzones[g].x,o=a.clickzones[g].y,r=a.clickzones[g].w,t=a.clickzones[g].h,j.unshift(g)):a.clickzones[g].href.match(/#email$/)&&(x=a.clickzones[g].x,q=a.clickzones[g].y,A=a.clickzones[g].w,s=a.clickzones[g].h,j.unshift(g));if(m&&o&&r&&t&&x&&q&&A&&s){for(g=0;g<j.length;g++)a.clickzones.splice(j[g],1);l=Ba(a,f,d,m,o,r,t,x,q,A,s,b,c,a.iheight,a.iwidth,h,i,k);l.id="monetate_email_aquisition_lightbox_"+
f;e!==p&&f!==p&&Zc(e,f)&&(ad(e,f),Fd(l,function(a){l.bindEnterKey="true";Id(l,a)}))}}M.basicLtBx=function(a,b,c,d,e){a=Aa(a,a.iheight,a.iwidth,p,p,p,p,d,e);a.id="monetate_lightbox_"+c;return(b!==p&&c!==p?!yd(c):1)?(zd(c,1E3*b),Fd(a)):u};M.basicLtBxV2=function(a,b,c,d,e){function f(a){a.className=d}a&&b!==p&&c&&Zc(c,b)&&(ad(c,b),a=Aa(a,a.iheight,a.iwidth),a.id="monetate_lightbox_"+b,e&&T(e),a.optionalText.maskZIndex=2147483646,d?Fd(a,f):Fd(a))};
M.basicEmailLtBx=function(a,b,c,d,e,f,h,i){Jd(a,b,c,d,e,f,h,i)};M.basicEmailLtBxV2=function(a,b,c,d,e,f,h,i){Kd(a,b,c,d,e,f,h,i)};M.selectorBannerBg=function(a,b,c,d,e,f,h,i,g){V(c,function(g){for(var i=h,m="monetate_insertbg_"+fb(c),o="."+m+"{"+("background-image: url("+I(b.ref)+") !important;")+"}",g=Tc(g,a,c,d,e,f,(i||"")+o),i=0,o=g.length;i<o;i++)E(g[i],m)},i,g)};M.setImageSource=function(a,b,c,d){b=U(b);if(b.length){var e=1;if("undefined"==typeof d||d===p||d)e=b.length;for(d=0;d<e;d++){var f=b[d];if("IMG"===f.nodeName||"INPUT"===f.nodeName)f.setAttribute("src",I(a.ref)),c&&(f.style.height=a.iheight+"px",f.style.width=a.iwidth+"px")}}return b};function Ld(a){C(function(){"monetate_"==a.id.slice(0,9)&&(a.id=a.id.slice(9))})};function Md(a,b,c,d,e,f,h){var i=Mc[d];S(i,"!imeth");var g="monetate_selectorHTML_"+fb(c+d);zb(c);h&&h.length&&T(h);od(b.ref,function(b){if(b&&b.length&&a.length&&!U("."+g).length)for(var d=0,h=a.length;d<h;d++){var o=a[d];if(o&&o.parentNode){var r=Rc(g+"_"+d,b);E(r,g);e&&e.length&&(r.style.cssText=e);i(o,r);f&&vb(f)}}(b=Y[c])&&xb(c,b)})}M.selectorInsertHtml=function(a,b,c,d,e,f,h){V(b,function(f){Md(f,a,b,c,d,k,e)},f,h)};
M.selectorInsertHtmlString=function(a,b,c,d,e,f,h){V(b,function(f){var g=[],h=Mc[c];S(h,"!imeth");var j="monetate_selectorHTML_"+fb(b+c);if(f.length&&!U("."+j).length){for(var m=0,o=f.length;m<o;m++){var r=Rc(j+"_"+m,a);E(r,j);d&&d.length&&(r.style.cssText=d);h(f[m],r);g.push(r)}e&&T(e)}},f,h)};
M.selectorEditHtml=function(a,b,c,d,e){V(a,function(a){if(a.length){for(var d=0,e=a.length;d<e;d++){var g=a[d];if(g&&b){var l;l=g;var j=l.cloneNode(u);Ld(l);l.id&&(l.id="monetate_"+l.id);l=j;l.innerHTML="<br>"+b;var j=l,m=j.firstChild;m&&(Ic(j,m),j.removeChild(m));Lc(g,l)}}c&&T(c)}},d,e)};M.allInOne=function(a,b,c,d,e,f,h,i){V(b,function(g){Md(g,a,b,c,f,d,e)},h,i)};M.dp=function(a){var b=ga()+"/trk/3/p/d?next="+encodeURIComponent(window.location.href),a='<div style="color:#323232;position:fixed;bottom:0px;left:0px;width:100%;border:1px solid #ccc;padding:6pt;background:#ffc;z-index:2147483647"><span style="font:normal normal 12pt arial,sans-serif">Monetate Preview: '+X(""+a.join(", "))+'<a href="'+b+'" style="color:#323232;font:normal normal 12pt arial,sans-serif;margin:0 0 0 1em">[Exit preview]</a></span></div>',a=Dc(a);document.body.insertBefore(a,document.body.firstChild)};M.nopHideEarly=aa(n);var Nd=["Country","Category","Specialty","PlaceOfWork"],Od=["main",/^\/$/,"signup",/^\/register\/reg\_multistep\.aspx/i,"checkout",/^\/[a-z]+\/[a-z]{3,4}\_review\.aspx/i,"purchase",/^\/nejm\-alerts/i,"subscribe",/^\/subscribe\/sub\_multistep\.aspx/i,"subscribe",/^\/subscribe\/sub\_onestep\.aspx/i,"subscribe",/^\/register\/reg\_multistep\.aspx/i,"subscribe",/^\/cmew\/cmew\_form\.aspx/i,"subscribe",/^\/cmer\/cmer\_form\.aspx/i,"subscribe",/^\/ppv\/ppv\_form\.aspx/i,"renew",/^\/renew\/ren_form\.aspx/i],
Pd={"NEJM Weekly CME Program":"CMW","NEJM Subscription Print & Online":"NEJ","NEJM Online Subscription":"ONJ","NEJM Single Article (24-hour access)":"PPV","NEJM Online 24-hour Access":"PFA","NEJM Review CME Program":"CNJ"};
function Sa(){var a={},b;a:{b=document.location.pathname;for(var c=0;c+1<Od.length;c+=2)if(Od[c+1].test(b)){b=Od[c];break a}b="unknown"}"purchase"==b&&(Ma("MSG_CODE")||(b="unknown"));S(!a.pageType,"multiple viewPage");Pb(a,"viewPage");var c=document,d=document.body,e=navigator;a.url=Qb(c.location.href,n);a.r=Qb(c.referrer);try{if(self.screen){var f=self.screen;a.screenWidth=f.width;a.screenHeight=f.height;f.pixelDepth?a.colorDepth=f.pixelDepth:f.colorDepth&&(a.colorDepth=f.colorDepth)}}catch(h){}c.charset?
a.charSet=c.charset:c.characterSet&&(a.charSet=c.characterSet);e.browserLanguage?a.language=e.browserLanguage:e.language&&(a.language=e.language);if(d&&d.addBehavior)try{d.addBehavior("#default#clientCaps"),a.javaEnabled=d.javaEnabled,a.cpuClass=d.cpuClass,a.connectionType=d.connectionType}catch(i){}else try{e.javaEnabled&&(a.javaEnabled=e.javaEnabled())}catch(g){}a.pageType=b;if(f=Ma("promo"))Pb(a,"viewProduct"),S(f,"addProductDetail !pid"),S(!Yb.test(f),"addProductDetail ["+f+"], spaces in pid"),
a.products=a.products||[],a.products.push({productId:f});switch(b){case "checkout":f=(f=Oa("SubscriptionInfo1_txtProduct"))?(f.innerText||f.textContent||La(f)).replace(Ja,""):p;S(f,"checkout !productName");f=Pd[f];S(f,"checkout !pid");b=Na()||"";Zb(a);$b(a,f,b);f={};b=Nd.length;for(c=0;c<b;c++){var d=Nd[c],e="mt."+d,l=J(e);"Country"!=d&&S(l,"!"+d+"Value");l&&(f[e]=l)}b=[];for(var j in f)f.hasOwnProperty(j)&&b.push(j);j=0;for(c=b.length;j<c;j++)$b(a,f[b[j]],"0");break;case "purchase":j=J("OrderID");
S(j,"!purchaseId cookie");S(!Ob(a,"viewCart"),"viewCart after viewPurchase");S(j,"purchaseLastKnownCart !purchaseId");Pb(a,"viewPurchase");a.purchaseId=j;break;case "renew":case "subscribe":j=Nd.length;for(f=0;f<j;f++)b=Nd[f],c=Qd(b),"Country"!=b&&S(c,"!"+b+"Node"),c&&R(c,"change",Rd);j=document.getElementById("btnContinue");S(j,"!continueButton");R(j,"click",Rd);break;case "signup":Zb(a),$b(a,"REG-USERNAME","0.00")}if(j=document.getElementsByTagName("head")[0]){f=qa();b=[];c=ra();K("mt.v",c,H,"/",
15768E7);L(b,"mr","t1368555578");L(b,"mi",c);L(b,"mt",J("mt.t"));L(b,"cs",J("mt.v")==c);for(c=0;c+1<Jb.length;c+=2)d=Jb[c],e=Jb[c+1],"undefined"!=typeof a[e]&&L(b,d,a[e]);ua(b,Kb,a);L(b,"eoq",n);b=ga()+"/trk/3/s/a-4615c5e6/p/nejm.org/"+f+"?"+b.join("&");Lb[f]=yb;b=ib(b);j.appendChild(b);N("t",{nonce:f,data:a})}}
function Qd(a){S(0<=qb(Nd,a),"!subscribeCookieName");for(var b=["form_ddl","form_ctl_selectsub1_ddl","form_ctl_professionalinfo1_ddl","form_ctl_profinfoemail1_ddl"],c,d=0,e=b.length;!c&&d<e;d++)c=Oa(b[d]+a);return c||p}function Rd(){for(var a=Nd.length,b=0;b<a;b++){var c=Nd[b],d=Qd(c);"Country"!=c&&S(d,"!"+c+"Node");d&&d.value&&K("mt."+c,d.value)}}function Oa(a){return document.getElementById("ContentPlaceHolder1_"+a)}
function Xb(){var a=Ra();db(a);if(Xa)a();else if(Ya.push(a),!Wa)if(Wa=n,"complete"===document.readyState)Za();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",O("ready",$a),u),window.addEventListener("load",O("load",Za),u);else if(document.attachEvent){document.attachEvent("onreadystatechange",O("ready",ab));window.attachEvent("onload",O("load",Za));a=u;try{a=window.frameElement===p}catch(b){}a&&document.documentElement.doScroll&&bb()}}
ba("monetate.a",O("a",function(){var a=Vb();return function(){var b=window.location.protocol;if("http:"==b||"https:"==b)return a.apply(this,arguments)}}()));})();
if(this.monetate){monetate.m=[["^","#aHeader"]];monetate.a()}