function OAS_RICH(position) {
if (position == 'Bottom') {
document.write ('<A HREF="http://oas.biomedcentral.com/5c/retrovirology.com/article/10.1186/1742/4690/5/111/L25/379529258/Bottom/biomed/House-bmc-registration-2013-LB/BMC_Registrants_2013_Leaderboard_v2_backup.gif/4b615149636c47513878414141655472?x" target="_blank"><IMG SRC="http://imageceu1.247realmedia.com/0/biomed/House-bmc-registration-2013-LB/BMC_Registrants_2013_Leaderboard_v2_backup.gif"  ALT=""  BORDER="0"></A>');
}
if (position == 'Top') {
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('		\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var filePath                     = "http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-MH-bmcproc-LB/BMC_Proceedings_Leaderboard_v4.swf/1322228375";\n');
document.write ('var TFSMFlash_PRETAG             = "";\n');
document.write ('var TFSMFlash_POSTTAG            = "";\n');
document.write ('var TFSMFlash_VERSION            = "8";\n');
document.write ('var TFSMFlash_WMODE              = "window";\n');
document.write ('\n');
document.write ('			var TFSMFlash_OASCLICK           = "http://oas.biomedcentral.com/5c/retrovirology.com/article/10.1186/1742/4690/5/111/L25/1107443045/Top/biomed/House-MH-bmcproc-LB/House-MH-bmcproc-LB.html/4b615149636c47513878414141655472";\n');
document.write ('	\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_SWFCLICKVARIABLE   = "?clickTAG="+TFSMFlash_OASCLICK + "";\n');
document.write ('var TFSMFlash_SWFFILE            = filePath + TFSMFlash_SWFCLICKVARIABLE;\n');
document.write ('var TFSMFlash_FSCOMMAND          = "";\n');
document.write ('var TFSMFlash_IMAGEALTERNATE     = "http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-MH-bmcproc-LB/BMC_Proceedings_Leaderboard_v4.gif/1322228375";\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_OASALTTEXT         = "";\n');
document.write ('var TFSMFlash_OASTARGET          = "_blank";\n');
document.write ('var TFSMFlash_OASPROTOCOL        = "http://";\n');
document.write ('var TFSMFlash_OASDIM             = "width=');
document.write ("'");
document.write ('728px');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('90px');
document.write ("'");
document.write ('";\n');
document.write ('var TFSMFlash_OASADID            = "OAS_RMF_Top_FLASH";\n');
document.write ('document.write("<"+"scr"+"ipt type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-MH-bmcproc-LB/TFSMFlashWrapper301.js/1322228375\\');
document.write ('"><\\');
document.write ('/scr"+"ipt"+">");\n');
document.write ('//]]>\n');
document.write ('</script>\n');
document.write ('<noscript>\n');
document.write ('	<a href="http://oas.biomedcentral.com/5c/retrovirology.com/article/10.1186/1742/4690/5/111/L25/1107443045/Top/biomed/House-MH-bmcproc-LB/House-MH-bmcproc-LB.html/4b615149636c47513878414141655472" target="_blank">\n');
document.write ('		<img src="http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-MH-bmcproc-LB/BMC_Proceedings_Leaderboard_v4.gif/1322228375" width="728" height="90" alt="" style="border:0px black solid;" />\n');
document.write ('	</a>\n');
document.write ('</noscript>\n');
document.write ('\n');
document.write ('\n');
}
if (position == 'x96') {
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--//<![CDATA[\n');
document.write ('	var m3_u = ');
document.write ("'");
document.write ('http://5.9.13.251/openx/www/delivery/ajs.php');
document.write ("'");
document.write (';\n');
document.write ('	var m3_r = Math.floor(Math.random()*99999999999);\n');
document.write ('\n');
document.write ('	var doi = null;\n');
document.write ('\n');
document.write ('	var metas = document.getElementsByTagName(');
document.write ("'");
document.write ('meta');
document.write ("'");
document.write (');\n');
document.write ('	var i;\n');
document.write ('	for (i = 0; i < metas.length; i++) {\n');
document.write ('		if (metas[i].getAttribute(');
document.write ("'");
document.write ('name');
document.write ("'");
document.write (') == "citation_doi") {\n');
document.write ('			break;\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	if (metas[i] != undefined) doi = metas[i].getAttribute(');
document.write ("'");
document.write ('content');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('	if (doi==null || doi==');
document.write ("'");
document.write ('');
document.write ("'");
document.write (') {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('NODOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('	else if (doi.substring(0,3)!=');
document.write ("'");
document.write ('10.');
document.write ("'");
document.write (' || doi.indexOf(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write (')<0) {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('BADDOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('\n');
document.write ('	if (!document.MAX_used) document.MAX_used = ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (';\n');
document.write ('	document.write ("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+m3_u);\n');
document.write ('	document.write ("?zoneid=5");\n');
document.write ('\n');
document.write ('	document.write ("&doi=" + doi + "&campaignName=biomed");\n');
document.write ('\n');
document.write ('	document.write (');
document.write ("'");
document.write ('&amp;cb=');
document.write ("'");
document.write (' + m3_r);\n');
document.write ('	if (document.MAX_used != ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (') document.write ("&amp;exclude=" + document.MAX_used);\n');
document.write ('	document.write (document.charset ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.charset : (document.characterSet ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('	document.write ("&amp;loc=" + escape(window.location));\n');
document.write ('	if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));\n');
document.write ('	if (document.context) document.write ("&context=" + escape(document.context));\n');
document.write ('	if (document.mmm_fo) document.write ("&amp;mmm_fo=1");\n');
document.write ('	document.write ("');
document.write ("'");
document.write ('><\\');
document.write ('/scr"+"ipt>");\n');
document.write ('//]]>--></script><noscript><a href=');
document.write ("'");
document.write ('http://5.9.13.251/openx/www/delivery/ck.php?n=a0574273&amp;cb=INSERT_RANDOM_NUMBER_HERE');
document.write ("'");
document.write (' target=');
document.write ("'");
document.write ('_blank');
document.write ("'");
document.write ('><img src=');
document.write ("'");
document.write ('http://5.9.13.251/openx/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0574273');
document.write ("'");
document.write (' border=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' alt=');
document.write ("'");
document.write ('');
document.write ("'");
document.write (' /></a></noscript>');
}
}
